('D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\main.py',
   'PYSOURCE'),
  ('python35.dll',
   'D:\\DevelopmentEnvironment\\python3.5\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\DevelopmentEnvironment\\python3.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pywintypes35.dll', 'C:\\WINDOWS\\system32\\pywintypes35.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1557296382,
 [('run.exe',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
