('D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\pyinstaller-3.4-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\main.py',
   'PYSOURCE'),
  ('python35.dll',
   'D:\\DevelopmentEnvironment\\python3.5\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\DevelopmentEnvironment\\python3.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\DevelopmentEnvironment\\python3.5\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\DevelopmentEnvironment\\python3.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pywintypes35.dll', 'C:\\WINDOWS\\system32\\pywintypes35.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'D:\\PublicCode\\PycharmWorkspace\\Common-tools-learnPython\\实验室门禁添加卡号\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
